import streamlit as st
from run import add_logo # импорт функции для загрузки изображения и названия веб-интерфейса в меню

# Настройка страницы:
st.set_page_config(page_title="Команда", page_icon="🚀", layout="wide")

# Вызов функции для агрузки изображения и названия веб-интерфейса в меню
add_logo()

# Заголовок страницы
st.title("Наша команда")
st.title("")


def team_list(fullname, position, description_task):
    """
    Функция принимает на вход фамилию и имя, должность, задача. Возвращает результат вывода на веб-интерфейс с заданном
    форматиовании
    :param fullname:
    :param position:
    :param description_task:
    :return:
    """
    st.write("------")
    with st.container():
        st.subheader(fullname)
        st.markdown(f"*{position}*")
        st.text("")
        st.write(description_task)

# Вызов функции с передачей параметров:
team_list("Александр Мулявин", "Fullstack developer",
          "Занимается разработкой и созданием телеграмм-бота, настройкой его пользовательского интерфейса "
          "и интеграцией с API GPT.")

team_list("Екатерина Зверева", "Project manager, fullstack developer",
          "Контролирует ход выполнения задач и соблюдение установленных сроков. Отвечает за разработку и "
          "создание веб-интерфейса, а также интеграцию чата с API GPT.")

team_list("Сергей Одинцов", "QA engineer", "Отвечает за обеспечение высокого качества "
                                           "телеграмм-бота, в том числе за ручное тестирование для подтверждения его "
                                           "работоспособности.")

team_list("Александр Кузнецов", "ML Engineer", "Отвечает за поиск оптимальной модели, "
                                               "ее настройку, а также за разработку API для интеграции модели "
                                               "в проект.")

team_list("Денис Косташ", "QA engineer", "Отвечает за обеспечение высокого качества работы "
                                         "веб-интерфейса, в том числе за проведение ручного тестирования.")

team_list("Владислав Телегинский", "Technical writer", "Отвечает за написание подробной "
                                                       "документации для веб-интерфейса, телеграм-бота и API модели.")
