import streamlit as st
from run import add_logo  # импорт функции для загрузки изображения и названия веб-интерфейса в меню
from run import christmas_image, get_page_title_tab_browser

# Настройка страницы:
get_page_title_tab_browser("Команда", "🚀")

# Вызов функции для загрузки изображений и названия веб-интерфейса в менюю
add_logo()  # основное изображение и название веб-интерфейса
christmas_image()  # новогоднее изображение

# Заголовок страницы
st.title("Наша команда")
st.title("")


def team_list(fullname, position, description_task):
    """
    Функция принимает на вход фамилию и имя, должность, задача. Возвращает результат вывода на веб-интерфейс с заданном
    форматиовании
    :param fullname:
    :param position:
    :param description_task:
    :return:
    """
    st.write("------")
    with st.container():
        st.subheader(fullname)
        st.markdown(f"*{position}*")
        st.text("")
        st.write(description_task)


# Вызов функции с передачей параметров:
team_list("Екатерина Зверева", "Project manager, fullstack developer",
          "Контролирует ход выполнения задач и соблюдение установленных сроков. Отвечает за разработку и "
          "наполнение веб-интерфейса с помощью библиотеки Streamlit, а также интеграцию чата к API модели Ollama, "
          "YandexGPT.")

team_list("Александр Мулявин", "Fullstack developer",
          "Занимается разработкой и созданием телеграм-бота, настройкой его пользовательского интерфейса, интеграцией "
          "моделей YandexGPT и Yandex SpeechKit.")

team_list("Сергей Одинцов", "QA engineer", "Отвечает за обеспечение высокого качества "
                                           "телеграм-бота, в том числе за ручное тестирование для подтверждения его "
                                           "работоспособности.")

team_list("Александр Кузнецов", "ML Engineer", "Отвечает за поиск оптимальной модели LLM, "
                                               "ее настройку, а также за написание API для интеграции модели Ollama, "
                                               "YandexGPT в проект.")

team_list("Денис Косташ", "QA engineer", "Отвечает за обеспечение высокого качества работы "
                                         "веб-интерфейса, в том числе за проведение ручного тестирования.")

team_list("Владислав Телегинский", "Technical writer", "Отвечает за написание подробной "
                                                       "документации для веб-интерфейса, телеграм-бота и API модели.")
